{
  "expo": {
    "name": "PostsApp",
    "icon": "./assets/images/logo.png",
    "version": "1.0.1",
    "slug": "your-app-slug",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "ru.kpfu.itis"
    },
    "android": {
      "package": "ru.kpfu.itis"
    }
  }
}
